//
//  Example.xcconfig
//  AUTPresentations
//
//  Created by Westin Newell on 6/19/17.
//  Copyright © 2017 Automatic Labs. All rights reserved.
//

#include "../Carthage/Checkouts/xcconfigs/iOS/iOS-Application.xcconfig"

// The product bundle identifier to use.
PRODUCT_BUNDLE_IDENTIFIER = com.automatic.$(PRODUCT_NAME:rfc1034identifier)

// unavailable in earlier versions will be weak-linked; your code should check
// for null function pointers or specific system versions before calling newer
// APIs.
IPHONEOS_DEPLOYMENT_TARGET = 10

// This is the project-relative path to the plist file that contains the
// Info.plist information used by bundles.
INFOPLIST_FILE = $(TARGET_NAME)/Info.plist

// This is the basename of the product generated.
PRODUCT_NAME = $(TARGET_NAME)

// The build system uses the selected device to set the correct value for the
// UIDeviceFamily key it adds to the target's Info.plist file.
TARGETED_DEVICE_FAMILY = 1,2

// This is a list of paths to folders containing frameworks to be searched by
// the compiler for both included or imported header files when compiling C,
// Objective-C, C++, or Objective-C++, and by the linker for frameworks used by
// the product. Paths are delimited by whitespace, so any paths with spaces in
// them need to be properly quoted.
FRAMEWORK_SEARCH_PATHS = $(inherited) Carthage/Build/iOS

// Name of the asset catalog app icon set whose contents will be merged into the
// Info.plist.
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
